%% Flow chard part B

% user inputs

m = input('Number of Phases: ') %input for number of phases 
Vline = input('Line-to-Line voltage [Hz]: ') %input for line to line voltage
f = input('Electrical frequency: ') %input for frequency [Hz]
p = input('Number of poles: ') %input for number of poles
q_1 = input('Number of slot-per-pole-per-phase: ') %input for number of slot per-pole-per-phase
S = input('Rated slip: ') %input for rated slip
W_s = input('Stator width [m]: ') %input for stator width
J_1 = input('Stator current density: ') %input for stator current density